# MySqlDataInstrumentationIssues

./: .gitignore  MySqlDataInstrumentationIssues.sln  README.md
MyApp/: ConnectionStringProvider.cs  MyApp.csproj  Program.cs  Worker.cs
MyApp/Properties/: launchSettings.json
