<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<!-- See: https://github.com/open-telemetry/opentelemetry-dotnet/issues/4643 OpenTelemetry.Instrumentation.MySqlData stopped working at MySql.Data@8.0.31 -->
		<PackageReference Include="MySql.Data" Version="8.0.30" />
		<PackageReference Include="OpenTelemetry" Version="1.5.1" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.5.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.5.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.5.0-beta.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.5.0-beta.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.MySqlData" Version="1.0.0-beta.7" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.3" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.5.0" />
		<PackageReference Include="Testcontainers" Version="3.3.0" />
		<PackageReference Include="Testcontainers.MySql" Version="3.3.0" />
	</ItemGroup>
</Project>
